---
- name: Global Playbook 
  hosts: all
  sudo: true
  roles:
    - role.ubuntu-updates
    - role.curl
    - role.ntp
    - role.ssh
- name: Development Playbook 
  hosts: dev-boxs
  sudo: true
  roles:
    - role.ansible
    - role.docker
    - role.git
    - role.java-runtime

